{
  "cmake.sourceDirectory": "/Users/michael/Programming/projects/dart/flutter/scale_up/linux",
  // "dart.flutterSdkPath": ".fvm/versions/3.29.2",
  "editor.wordWrapColumn": 100,
  "editor.rulers": [
    100
  ],
  "dart.lineLength": 100,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.dart": "$(capture).*.dart",
  },
}